//manifest.json
{
    "name": "Stock Display", "short_name": "Stock-Display", "display": "standalone", "start_url": "/",
    "id": "/",
    "description": "Display stock from json file", "icons": [
    {
        "src": "assets/logo.png", "type": "image/png",
        "sizes": "512x512", "purpose": "maskable"
    },
    {
        "src": "assets/logo.png", "type": "image/png",
        "sizes": "512x512",
        "purpose": "any"
    }
    ],
    "background_color": "#00AA00", "theme_color": "#00CC00"
}

//sw.js
self.addEventListener("install", (e) => {
    console.log("installed");
    e.waitUntil(
        caches.open("stock").then((cache) => {
            return cache.addAll([
                "/",
                "/index.html",
                "/manifest.json",
                "/sw.js",
                "/assets/logo.png",
                "/assets/logo.ico",
                "/data.json"
            ]);
        }).catch((err) => {
            console.log(err);
        })
    );
});

self.addEventListener("activate", (e) => {
    console.log("activated");
});

self.addEventListener("fetch", (e) => {
    console.log("fetching:", e.request.url);
    e.respondWith(
        caches.match(e.request).then((res) => {
            return res || fetch(e.request);
        }).catch((err) => {
            console.log(err);
        })
    );
});

//index.html
<!DOCTYPE html>
<html>
<head>
    <title>Stock Display</title>
    <link rel="manifest" href="manifest.json">
    <style>
        table {
            border-collapse: collapse;
        }
        td, th {
            padding: 1em;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <center>
        <h2>Stock Market Data Display</h2>
        <div id="stock"></div>
    </center>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register("sw.js")
                .then((e) => {
                    console.log("Service Worker registered:", e);
                })
                .catch((err) => console.log("SW registration failed:", err));
        } else {
            console.log("Browser does not support service workers");
        }

        fetch("data.json")
            .then((res) => res.json())
            .then((stock) => {
                let table = "<table>";
                table += "<tr><th>Company</th><th>Description</th><th>Initial Price</th><th>Price in 2007</th><th>Symbol</th></tr>";

                for (let item of stock) {
                    table += "<tr><td>" + item.company + "</td><td>" + item.description + "</td><td>" +
                        item.initial_price + "</td><td>" + item.price_2007 + "</td><td>" + item.symbol + "</td></tr>";
                }

                table += "</table>";
                document.getElementById("stock").innerHTML = table;
            });
    </script>
</body>
</html>

